{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "4f0f5955f71b2136223df11650199008b6bbbc9b6915261f2403edd57f3c5016",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/preview/_show.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Keyword.find(show_params[:id]).html",
      "render_path": [
        {
          "type": "controller",
          "class": "PreviewController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/preview_controller.rb",
          "rendered": {
            "name": "preview/_show",
            "file": "app/views/preview/_show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "preview/_show"
      },
      "user_input": null,
      "confidence": "High",
      "note": "This HTML code is not coming from a user input but from our Google Search service -- thus it is safe."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 106,
      "fingerprint": "c8adc1c0caf2c9251d1d8de588fb949070212d0eed5e1580aee88bab2287b772",
      "check_name": "SanitizeMethods",
      "message": "loofah gem 2.10.0 is vulnerable (CVE-2018-8048). Upgrade to 2.2.1",
      "file": "Gemfile.lock",
      "line": 222,
      "link": "https://github.com/flavorjones/loofah/issues/144",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": "2.10.0 is HIGHER than 2.2.1, thus already patched!"
    }
  ],
  "updated": "2021-07-21 09:43:20 +0700",
  "brakeman_version": "5.0.1"
}
